# Firebase
FIREBASE_PROJECT_ID=chatkuy
FIREBASE_API_KEY=xxxxxxxx
FIREBASE_APP_ID=1:xxxx:android:xxxx
FIREBASE_MESSAGING_SENDER_ID=xxxx

# Firestore
FIRESTORE_USERS_COLLECTION=users
FIRESTORE_CHAT_ROOMS_COLLECTION=chat_rooms
FIRESTORE_MESSAGES_COLLECTION=messages
